{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist",

    // "strict": true,
    // "noImplicitAny": true,                /* Raise error on expressions and declarations with an implied 'any' type. */
    // "strictNullChecks": true,             /* Enable strict null checks. */
    "strictFunctionTypes": true,             /* Enable strict checking of function types. */
    // "strictPropertyInitialization": true, /* Enable strict checking of property initialization in classes. */
    "noImplicitThis": true                   /* Raise error on 'this' expressions with an implied 'any' type. */
  }
}
